<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="a51bcdc4-108b-4ce4-bf3e-e1b1dbfc159e">
    <Name>WFTestDesign</Name>
    <Author>Jeremie Devillard</Author>
    <Version>0.5</Version>
    <Description xml:space="preserve">Package to include the new WFTestDesign  Custom Activity in the Visual Studio Toolbox</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://wftestdesign.codeplex.com</MoreInfoUrl>
    <License>Licence.txt</License>
    <GettingStartedGuide>http://wftestdesign.codeplex.com/documentaion</GettingStartedGuide>
    <InstalledByMsi>true</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    <AllUsers>true</AllUsers>
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>WFTestDesign.Integration.pkgdef</VsPackage>
    <Assembly AssemblyName="WFTestDesign.WizardTemplates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=da838f9899145d49">WFTestDesign.WizardTemplates.dll</Assembly>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>
