<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{461653d5-3eb0-4cd3-ad58-d0477af90803}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>WFTestDesign.WixInstaller</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <LinkerAdditionalOptions>-ext WixUIExtension -ext WixNetFxExtension  -ext WixVsExtension</LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config.xml" />
    <Content Include="FooHelp.txt" />
    <Content Include="FooBarAppl10.txt" />
    <Content Include="Licence.txt" />
    <Content Include="Vsix\extension.vsixmanifest" />
    <Content Include="Vsix\ItemTemplates\WF Test Design\CSharp\1033\UnitTestXaml.zip" />
    <Content Include="Vsix\Microsoft.Data.ConnectionUI.Dialog.dll" />
    <Content Include="Vsix\Microsoft.Data.ConnectionUI.dll" />
    <Content Include="Vsix\ProjectTemplates\WF Test Design\CSharp\1033\UnitTestLauncher.zip" />
    <Content Include="Vsix\WFTestDesign.Activities.Designers.dll" />
    <Content Include="Vsix\WFTestDesign.Activities.dll" />
    <Content Include="Vsix\WFTestDesign.dll" />
    <Content Include="Vsix\WFTestDesign.Integration.dll" />
    <Content Include="Vsix\WFTestDesign.Integration.pkgdef" />
    <Content Include="Vsix\WFTestDesign.WizardTemplates.dll" />
    <Content Include="Vsix\xmldiffpatch.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WFTestDesign.Activities.Designers\WFTestDesign.Activities.Designers.csproj">
      <Name>WFTestDesign.Activities.Designers</Name>
      <Project>{4df5e2cd-5b20-4956-8ab6-f4cb80f256b4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\WFTestDesign.Activities\WFTestDesign.Activities.csproj">
      <Name>WFTestDesign.Activities</Name>
      <Project>{28dfcd28-4f83-4d21-acdd-ab05af2e7404}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\WFTestDesign.Integration\WFTestDesign.Integration.csproj">
      <Name>WFTestDesign.Integration</Name>
      <Project>{9a61310d-3d51-48e6-b1ee-580cabab47e1}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\WFTestDesign\WFTestDesign.csproj">
      <Name>WFTestDesign</Name>
      <Project>{18822217-8fb7-4ca8-970b-31643ea66d7d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Vsix" />
    <Folder Include="Vsix\ItemTemplates\" />
    <Folder Include="Vsix\ItemTemplates\WF Test Design\" />
    <Folder Include="Vsix\ItemTemplates\WF Test Design\CSharp\" />
    <Folder Include="Vsix\ItemTemplates\WF Test Design\CSharp\1033\" />
    <Folder Include="Vsix\ProjectTemplates\" />
    <Folder Include="Vsix\ProjectTemplates\WF Test Design\" />
    <Folder Include="Vsix\ProjectTemplates\WF Test Design\CSharp\" />
    <Folder Include="Vsix\ProjectTemplates\WF Test Design\CSharp\1033\" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>